@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #297ea3;
  --secondary-color: #277169;
  --clr-primary-1: #eef2ff;
  --clr-primary-2: #1e1b4b;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-poppins;
}

p,
button,
a {
  @apply font-roboto;
}

.container {
  @apply mx-auto w-[90%] max-w-[1600px];
}

.header-shadow {
  @apply shadow-md;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 01);
}

.hero-bg {
  background-image: url('../public/images/hero-clean.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-bg {
  background-image: url('../public/images/about-serv-2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flip-card {
  perspective: 1000px;
  height: 200px;
  text-align: center;
  margin-bottom: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--secondary-color);
  color: white;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: var(--secondary-color);
  color: white;
  transform: rotateX(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
